<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/vue.min.js" type="text/javascript"></script>
    <script defer src="js/scripts.js" type="text/javascript"></script>
    <title>Code Talker</title>
</head>

<body>
<div class="container">
    <header>
        <nav v-bind:class=active>
            <a href="index.html"><img alt="logo" src="img/logo.png"></a>
            <a class="home" href="#home" v-on:click="navActive('home')">home</a>
            <a class="qr" href="#qr" v-on:click="navActive('qr')">qr</a>
            <a class="url" href="#url" v-on:click="navActive('url')">url</a>
            <a class="aes" href="#aes" v-on:click="navActive('aes')">aes</a>
        </nav>
    </header>
    <main v-bind:class=active>
        <div id="home">
            <article class="container-fluid">
                <p>欢迎来到我的web app！</p>
                <p>本网站为学习vue，并在此的基础上现代化改造原有的生成二维码、url加密解密网站并计入aes加密解密功能的网站。</p>
                <p>第一版预计只使用vue+html+纯js+纯css 的组合来构造，后续版本会继续使用Bootstrap、Angular
                    等框架来对本网站进行更新，也会同时使用go语言和java来编写生成图像与文本转换的服务端代码。</p>
                <p>个人初学者前后端编程模式，水平有限，如有建议请直接GitHub上提出谢谢。</p>
            </article>
        </div>
        <div id="qr">
            <div class="qr-input-area">
                <label for="qr-input-box">输入框</label>
                <textarea cols="30" id="qr-input-box" name="qr-input-box" rows="10"></textarea>
            </div>
            <div class="qr-display-area">
                <div class="qr-display-box">
                    <canvas height="30 vh" id="qr-canvas" style="background-color: #FF0000" width="99 vh"></canvas>
                </div>
                <div class="qr-option-area">
                    <button class="button-s" type="button">生成二维码</button>
                    <button class="button-s" type="button">清空</button>
                </div>
            </div>
        </div>
        <div id="url">
            <div>
                <label for="url-input-box"></label>
                <textarea cols="30" id="url-input-box" name="url-input-box" rows="15"></textarea>
            </div>
            <div>
                <button class="button-s" type="button">加密</button>
                <button class="button-s" type="button">解密</button>
                <button class="button-s" type="button">清空</button>
            </div>
        </div>
        <div id="aes">
            <div>
                <label for="aes-input-box"></label>
                <textarea cols="30" id="aes-input-box" name="aes-input-box" rows="15"></textarea>
            </div>
            <div>
                <form>
                    <label for="aes-mode">aes加密方式：</label>
                    <select id="aes-mode">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    <label for="aes-key">密钥：</label>
                    <input id="aes-key" name="key" type="text" value="">
                    <button class="button-s" type="button">加密</button>
                    <button class="button-s" type="button">解密</button>
                    <button class="button-s" type="button">清空</button>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <p><small>Copyright</small></p>
    </footer>
    <div class="fixed-bar">
        <a href="javascript:void(0)" onclick="rollToTop()"><img alt="up" src="img/up.png"></a>
    </div>
</div>
</body>

</html>